[tox]
envlist = py27,py34
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands = py.test {posargs}
whitelist_externals=coveralls
passenv = *
setenv =
    PYTHONPATH = {toxinidir}

# used to report coverage only on py27 as coveralls can't take
# multiple results.
[testenv:py27]
commands =
    py.test {posargs}
    - coveralls
